# diseaseManageSystem

./: AI.sql  Dockerfile  README.md  build.sh  hospitalInterface.md  hospital_db.sql  javaClass.md  original_passwords.csv  patient.json  pom.xml  webInterface.md
.xcodemap/config/: xcodemap-class-filter.yaml
docs/: Interface.md  hospitalInterface.md  modify.md
src/main/java/com/zcc/highmyopia/: CodeGenerator.java  HighmyopiaApplication.java
src/main/java/com/zcc/highmyopia/common/: Constants.java
src/main/java/com/zcc/highmyopia/config/: CorsConfig.java  JsonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zcc/highmyopia/controller/: AIModelDiseaseController.java  AIModelResultController.java  AccountController.java  CaselistController.java  CheckReportsController.java  CheckResultsController.java  DeptController.java  DoctorController.java  ElementController.java  ElementVisionController.java  ExamdetailController.java  FollowupController.java  FollowupTemplateController.java  MedicalRecordController.java  ModelConfigController.java  ModelDiseaseController.java  PatientController.java  PatientVisionRecordsController.java  PatientsController.java  RecipeController.java  ResourceController.java  ShortinfoController.java  SiteController.java  TestController.java  TodayController.java  UserController.java  VisitsController.java
src/main/java/com/zcc/highmyopia/dto/: MedicalRecordDTO.java
src/main/java/com/zcc/highmyopia/entity/: Caselist.java  CheckReport.java  CheckResult.java  Department.java  Dept.java  Doctor.java  Element.java  Examdetail.java  Followup.java  LabResult.java  OrderDetail.java  Patient.java  Patients.java  Prescription.java  Recipe.java  ReportFiles.java  Shortinfo.java  Site.java  Test.java  User.java  Visit.java  Visits.java
src/main/java/com/zcc/highmyopia/mapper/: CaselistMapper.java  ExamdetailMapper.java  FollowupMapper.java  IAIModelResultMapper.java  ICheckReportsMapper.java  ICheckResultsMapper.java  IDeptMapper.java  IDoctorMapper.java  IElementMapper.java  IElementVisionMapper.java  IFollowupMapper.java  IFollowupPatientMapper.java  IFollowupTemplateMapper.java  IModelDiseaseMapper.java  IModelLineMapper.java  IModelNodeMapper.java  IOrderDetailMapper.java  IPatientVisionRecordsMapper.java  IPatientVisitSummaryViewMapper.java  IPatientsMapper.java  IRecipeMapper.java  IReportFilesMapper.java  ISiteMapper.java  IUserMapper.java  IVisitsMapper.java  PatientMapper.java  PatientsMapper.java  ShortinfoMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/zcc/highmyopia/po/: AIModelResult.java  CheckReports.java  CheckResults.java  Dept.java  Doctor.java  Element.java  ElementVision.java  Followup.java  FollowupTemplate.java  ModelDisease.java  ModelLine.java  ModelNode.java  OrderDetail.java  PatientVisionRecords.java  PatientVisitSummaryView.java  Patients.java  Recipe.java  ReportFiles.java  Site.java  User.java  Visits.java
src/main/java/com/zcc/highmyopia/pool/: AsyncConfig.java  ConnectionBean.java  DBConnectionPool.java
src/main/java/com/zcc/highmyopia/service/: CaselistService.java  ElementService.java  ExamdetailService.java  FollowupService.java  IAIModelResultService.java  ICheckReportsService.java  ICheckResultsService.java  IDeptService.java  IDoctorService.java  IElementService.java  IElementVisionService.java  IFollowupService.java  IFollowupTemplateService.java  IMedicalRecordService.java  IModelDiseaseService.java  IModelLineService.java  IModelNodeService.java  IOrderDetailService.java  IPatientVisionRecordsService.java  IPatientVisitSummaryService.java  IPatientsService.java  IRecipeService.java  IRedisService.java  IReportFilesService.java  ISiteService.java  IUserService.java  IVisitsService.java  PatientService.java  ShortinfoService.java  TestService.java  TokenBlackListService.java  UserService.java
src/main/java/com/zcc/highmyopia/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/zcc/highmyopia/util/: ApiRequestMethodEnum.java  ConnectExamdetailAndCaselist.java  ConnectIOL.java  ConnectOCT.java  ConnectOPT.java  ConnectPacs.java  ConnectPatientAndCaselist.java  ConnectTestyandiAndCaselist.java  DownFile.java  DownPacs.java  HttpRequestor.java  JwtUtils.java  MultipartFileToFile.java  OtherUtils.java  PDFToImg.java  PdfRead.java  SaltUtil.java  ShiroUtil.java  SmsActionEnum.java  SmsHttpApi.java  SmsTest.java  ThrowUtils.java  followupSchedule.java  lianjie.java  lianjiebingli.java
src/main/java/com/zcc/highmyopia/vo/: MedicalRecordVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  local-connection.yml  modelConfig.yml
src/main/resources/mapper/: AIModelResultMapper.xml  CaselistMapper.xml  CheckReportsMapper.xml  CheckResutlsMapper.xml  DeptMapper.xml  DoctorMapper.xml  ElementMapper.xml  ElementVisionMapper.xml  ExamdetailMapper.xml  FollowupMapper.xml  FollowupPatientMapper.xml  FollowupTemplateMapper.xml  IPatientsMapper.xml  ModelDiseaseMapper.xml  ModelLineMapper.xml  ModelNodeMapper.xml  OrderDetailMapper.xml  PatientMapper.xml  PatientVisitSummaryViewMapper.xml  PatientsMapper.xml  RecipeMapper.xml  ReportFilesMapper.xml  ShortinfoMapper.xml  SiteMapper.xml  TestMapper.xml  UserMapper.xml  VisitsMapper.xml
src/main/resources/mapper/old/: CaselistMapper.xml  ExamdetailMapper.xml  IDownLoadService.xml  PatientMapper.xml  ShortinfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.a3b90fc8.css  chunk-vendors.f37b0972.css
src/main/resources/static/js/: app.c95dfb0c.js
src/test/java/com/zcc/highmyopia/: CharSetTest.java  HighmyopiaApplicationTests.java
src/test/java/com/zcc/highmyopia/Service/: PatientServiceTest.java
src/test/java/com/zcc/highmyopia/addTestData/: AddTestUser.java
src/test/java/com/zcc/highmyopia/downLoadTest/: DownLoadServiceTest.java
src/test/java/com/zcc/highmyopia/getData/: GetDataTaskTest.java
(+190 files in other folders)
